# server
HOST=localhost
PORT=3000

# mongoose
DBHOST=localhost
DBUSER=yourusername
DBPASSWORD=yourpassword
DBPORT=27017

# cookie
COOKIE_KEY=yoursecretcookiekey

# session
SESSION_KEY=yoursecretsessionkey